.main-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(149, 220, 169, 0.59);
}

.main-title {
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(232, 54, 54);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.52);
    letter-spacing: 2px;
    word-spacing: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.main-buttons-container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 45px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.main-button {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(240, 240, 240);
    font-size: 16px;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    -unity-font-style: bold;
}

.main-button:hover {
    scale: 1.3 1.3;
}

.main-start-button {
    background-color: rgb(83, 132, 236);
    margin-bottom: 15px;
}

.main-how-to-play-button {
    background-color: rgb(251, 155, 47);
}
