.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.53);
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: rgb(34, 34, 34);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
}

.unity-text-element {
    color: rgb(224, 224, 224);
}

.text {
    font-size: 20px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.examples-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
}

.example-group {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.example-text {
    -unity-font-style: bold;
    font-size: 18px;
    padding-right: 15px;
}

.example-image {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.close-button {
    background-color: rgb(238, 73, 71);
    -unity-font-style: bold;
    font-size: 18px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    width: 150px;
    margin-top: 10px;
    transition-duration: 0.3s;
}

.close-button:hover {
    scale: 1.3 1.3;
}
